<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:id="@+id/captcha_image"
        android:layout_gravity="center"
        android:background="@drawable/image_border"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="Captcha"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/text_border_shrink"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/captcha_text"
            android:layout_weight="5"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh"
            android:layout_gravity="center"
            android:id="@+id/refresh_image"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Submit Captcha?"
        android:id="@+id/captcha_submit_button"/>
</LinearLayout>